<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/aboutUs.css">
    <link rel="stylesheet" href="css/stylehf.css">
    <title>ABOUT US</title>
</head>

<body>
    <header>
        <div>
            <img src="img/logo/toy-store-logo-cute-kids-shop-symbol-vector-18038079 (2).png" alt="" id="logo">
        </div>
        <nav >
            <ul id="links-ul">
                <li>
                    <a href="index.html" class="header-links">Home</a>
                </li>
                <li>
                    <a href="products.html" class="header-links">Products</a>
                </li>
                <li>
                    <a href="cart.html" class="header-links">Cart</a>
                </li>
                <li>
                    <a href="draw.html" class="header-links">Game</a>
                </li>
                <li>
                    <a href="about.html" class="header-links">About us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        </div>
        <div id="vision">
            <h2>Vision</h2>
            <p>
                PineAppleShop is a baby and Kids Online shopping website. for many years PineAppleShop
                has been built by our experience in choosing what is best your child, we care about your children as
                it's ours.
                with the vision of the ultimate quality and the best prices combined to achieve our
                customer's satisfaction.
            </p>
        </div>
        <div id="mission">
            <h2>Mission</h2>
            <p>
                Our Team cycling day by night to obtain the best collection of products suited for all
                age ranges. making it easier to find what you need for the young ones. from the newborn
                toys to the kids monopoly, you will have a unique shopping experience. Our legendary Platform will make
                it an easy tour and simple to complete your purchase with
                few taps, our concern is achieving a secure, intuitive and joyful online shopping experience
                24/7.
            </p>
        </div>
        <h2>Team Member</h2>
        <div class="team" id="aboutUsEl">

            <div id="ahmad">
                <img src="img/him-her/ahmad.JPG" alt="" />
                <h4>Ahmad Bani-Salameh (Team Leader ,Web Devloper)</h4>

            </div>
            <div id="amani">
                <img src="img/him-her/amani.jpg" alt="" />
                <h4>Amani Alnobani (Web Devloper)</h4>

            </div>
            <div id="hala">
                <img src="img/him-her/hala.jpg" alt="" />
                <h4>Hala Mahmoud Alarara'h (Web Devloper)</h4>

            </div>
            <div id="alaa">
                <img src="img/him-her/alaa.jpeg" alt="" />
                <h4>Ala'a Maher Marei (Web Devloper)</h4>

            </div>
            <div id="mohammad">
                <img src="img/him-her/moh.jpg" alt="">
                <h4>Mohammad Aljadyah (Web Devloper)</h4>

            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer>

        <nav >
            <ul id="contact-ul">
                <li>
                    Contact us :
                </li>
                <li>
                    <a href="mailto: support@pineappleShop.com" class="contact">support@pineappleShop.com</a>
                </li>
                <li>
                    <a href="tel:000000" class="contact">Call us at 0000000</a>
                </li>
            </ul>
        </nav>
        <nav id="social-media">

            <p id="find-us">Find us on :</p>
            <div id="social-div">
                <a href="https://www.facebook.com" class="social-links">
                    <img src="img/icons/fb-icon.png" alt="">
                </a>
                <a href="https://www.instagram.com" class="social-links">
                    <img src="img/icons/insta-icon.png" alt="">
                </a>
                <a href="https://twitter.com" class="social-links">
                    <img src="img/icons/twit-icon.png" alt="">
                </a>
            </div>
        </nav>
    </footer>

</body>

</html>